<!DOCTYPE html>
<html>
<head>
  <title>CS6101 - Assignment 2 </title>
  <style>
    ul {position:fixed; width:100%; font-family: verdana; font-size: large; font-weight: bold; color: #222222; list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #e7e7e7; background-color: #ffffff;}
    li {float: left; border-left: 1px solid #e7e7e7}
    li a {display: block; color: rgb(37, 37, 37); text-align: center; padding: 20px; text-decoration: none;}
    li a:hover:not(.active) {background-color: #ddd;}
    body  {background-color:#F6EAE5; margin: 0}
    .content  {max-width:1000px; margin:auto; padding:50px;}
    #floatleft {float:left; margin-top: 5px; margin-left: 10px; margin-right: 10px;}
    h1    {font-family: verdana; text-align: center;}
    h3    {font-family: verdana; color: #A6756E; padding-top: 80px;}
    p     {font-family: verdana; color: #222222;}
    table {font-family:verdana; color: #222222; margin:auto; border-collapse: collapse; width: 100%;}
      th  {border: 2px solid #7D5954; text-align: left; padding: 20px;}
      td  {border: 2px solid #7D5954;  text-align: left;  padding: 20px;}
      #white  {background-color:#ffffff}
      td > a:link    {color:#222222; background-color:transparent; text-decoration:none;}
      td > a:visited {color:#7D5954; background-color:transparent; text-decoration:underline;}
    .center {display:block; margin-left: auto; margin-right: auto; width: 100%;}
    footer    {font-family: verdana; color: #222222;text-align: center; margin-top: 50px;}
    </style>
</head> 

<body>
    <ul>
      <div> 
      <img id="floatleft" src="https://www.ucc.ie/en/media/2017siteassets/images/ucc_logo_irish.svg" alt="UCC Logo" width="100px" height="auto">
      <li><a href="#home">Home</a></li>
      <li><a href="#lecture">Lecture Timetable</a></li>
      <li><a href="#lab">Lab Timetable</a></li>
      <li><a href="#tipperary">Tipperary</a></li>
      <li><a href="#malaysia">Malaysia</a></li>
      </div>
    </ul>

  <div class="content"> 
  <h3 id="home"> About Me </h3>
    <p> My name is Maeve and I am masters student at the University College Cork, where I am studying Interactive Media. <br>
        I am relatively new to Cork City as I am from Tipperary and I completed my undergradute degree at the University of Limerick.<br>
        I recently graduated this summer with a Joint Honours Bachelor of Arts in Digital Culture + Communictions and Linguistics with TESOL. <br>
    </p>

    <h3 id="lecture" > Lecture Timetable </h3>
    <table>
      <tr style=background-color:#A6756E>
        <th> Day </th>
        <th> Time </th>
        <th> Room </th>
        <th> Module </th>
        <th> Module Title </th>
      </tr>
      <tr id="white">
        <td rowspan="2"> Monday </td>
        <td> 12-2pm </td>
        <td> G.02 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6100" target="_blank=" title="CS6100 - UCC Book of modules">CS6100</a> </td>
        <td> Authoring </td>
      </tr>
      <tr id="white">
        <td> 4-5pm </td>
        <td> G.08 </td>
        <td> <a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6103" target="_blank=" title="CS6103 - UCC Book of modules">CS6103</a> </td>
        <td> Audio and Sound Engineering </td>
      </tr>
      <tr>
        <td> Tuesday </td>
        <td> 4-6pm </td>
        <td> G.18 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6111" target="_blank=" title="CS6111 - UCC Book of modules">CS6111</a> </td>
        <td> 3D Graphics and Modelling </td>
      </tr>
      <tr id="white">
        <td rowspan="2"> Wednesday </td>
        <td> 1-3pm </td>
        <td> G.09 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6101" target="_blank=" title="CS6101 - UCC Book of modules">CS6101</a> </td>
        <td> Wed Development for Digital Media </td>
      </tr>
      <tr id="white">
        <td> 5-7pm </td>
        <td> G.08 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6104" target="_blank=" title="CS6104 - UCC Book of modules">CS6104</a> </td>
        <td> Digital Video Capture and Packaging </td>
      </tr>
      <tr >
        <td> Friday </td>
        <td> 1-3pm </td>
        <td> G.09 </td>
        <td> <a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6102" target="_blank=" title="CS6102 - UCC Book of modules">CS6102</a> </td>
        <td> Graphics for Interactive Media </td>
      </tr>
    </table> 

    <h3 id="lab"> Lab Timetable </h3>
    <table>
      <tr style=background-color:#A6756E>
        <th> Day </th>
        <th> Time </th>
        <th> Room </th>
        <th> Module </th>
        <th> Module Title </th>
      </tr>
      <tr id="white">
        <td> Monday </td>
        <td>  2-3pm </td>
        <td> 1.15 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6111" target="_blank=" title="CS6111 - UCC Book of modules">CS6111</a> </td>
        <td> 3D Graphics and Modelling </td>
      </tr>
      <tr>
        <td rowspan="2"> Tuesday </td>
        <td> 11-12pm </td>
        <td> 1.15 </td>
        <td> <a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6102" target="_blank=" title="CS6102 UCC Book of modules">CS6102</a> </td>
        <td> Graphics for Interactive Media </td>
      </tr>
      <tr>
        <td> 2-3pm </td>
        <td> 1.14 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6103" target="_blank=" title="CS6103 - UCC Book of modules">CS6103</a> </td>
        <td> Audio and Sound Engineering </td>
      </tr>
      <tr id="white">
        <td> Wednesday </td>
        <td> 4-5pm </td>
        <td> 1.15 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6100" target="_blank=" title="CS6100 - UCC Book of modules">CS6100</a> </td>
        <td> Authoring </td>
      </tr>
      <tr>
        <td rowspan="2"> Thursday </td>
        <td> 3-4pm </td>
        <td> 1.15 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6101" target="_blank=" title="CS6101 - UCC Book of modules">CS6101</a> </td>
        <td> Wed Development for Digital Media </td>
      </tr>
      <tr>
        <td> 4-5pm </td>
        <td> 1.15 </td>
        <td><a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6104" target="_blank=" title="CS6104 - UCC Book of modules">CS6104</a> </td>
        <td> Digital Video Capture and Packaging </td>
      </tr>
      <tr id="white">
        <td> Friday </td>
        <td> 3-4pm </td>
        <td> 1.15 </td>
        <td> <a href="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2022&code=CS6102" target="_blank=" title="CS6102 - UCC Book of modules">CS6102</a> </td>
        <td> Graphics for Interactive Media </td>
      </tr>
    </table> 

    <h3 id="tipperary"> Tipperary </h3>
    <img class="center" src="tipperary.jpg" alt="Tipperary"  >
    <p> I am from a small town in Tipperary called Cashel and this it the Rock of Cashel a well known historical site. <br>
      It is especially nice when the sun is shining, the grass looks greener, the sky looks bluer, the air feels fresher and the sun is warm on your skin. When I was younger my parents used to bring me here when the weather was nice, we used get ice cream from the shop just at the foot of the rock and go for a walk around.  
    </p>
    <h3 id="malaysia"> Malaysia </h3>
    <img class="center" src="malaysia.jpg" alt="Malaysia" >
    <p> My dad is from Malaysia and this photo is from a beach about an hour drive from his home place. <br>
      When my dad was in his later years of secondary school he often went to this beach at the weekend with his friends. They would bring tents and camp at the beach for few nights and have a mini barbeque to cook their food.  <br>
      During the summer I went to Malsysia with my family to visit our relatives and we got to swim in the warm sea and watch many beautiful sunsets at the beach. <br>
    </p>

    <footer> CS6101: Web Develpoment for Digital Media 2022/23 <br> Assignment 2 
    </footer>
  </div>
</body>


</html>
